<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Connect Sphere</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <meta http-equiv="refresh" content="1;url=login.php"> <!-- Redirect after 3 seconds -->
    <link rel="icon" href="LOGO\LOGO.png" type="image/png">
</head>
<style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .container {
        background-color: #1a1a1a;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        width: 75%;
        max-width: 600px;
        text-align: center; /* Center text inside the container */
        margin-top: 10%;
    }
    .logo {
        max-width: 100%;
        height: auto; /* Ensure the logo scales properly */
        margin-bottom: 20px; /* Space between logo and form */
    }
    h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    label {
        font-size: 14px;
        margin-bottom: 5px;
        display: block;
        text-align: left; /* Align labels to the left */
    }
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #333;
        border-radius: 20px;
        background-color: #222;
        color: #fff;
        box-sizing: border-box; /* Include padding in the total width */
    }
    input[type="name"],
    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #333;
        border-radius: 20px;
        background-color: #222;
        color: #fff;
        box-sizing: border-box; /* Include padding in the total width */
    }
    input[type="email"]:focus,
    input[type="password"]:focus {
        outline: none;
        border-color: #007bff;
    }
    button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 20px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    .error-message {
        color: #ff4d4d;
        text-align: center;
        margin-bottom: 15px;
    }

    .logo1 {
        margin-top: 30px;
    }

    .h2 {
        margin-left: 2px;
        margin-right: 2px;
        margin-top: 40px;
    }
</style>
<body>
    
<h1>Signup Successful, Redirecting you to login page</h1>

    
    
</body>
</html>
